{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    // server-plugin-devtools/src/web.ts → ext.ts → flow.tsx is a React island
    // (esbuild-bundled at build time). Typecheck needs a jsx mode to parse it;
    // this config is noEmit + typecheck-only, so package builds are unaffected.
    "jsx": "react-jsx"
  },
  "include": ["packages/*/src/**/*.ts", "examples/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "examples/vite", "packages/ts-plugin"]
}

